{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Nikita Efimov",
  "license": "ISC",
  "homepage": "https://icykit.net",
  "repository": {
    "type": "git",
    "url": "https://icykit.net"
  },
  "bugs": {
    "url": "https://icykit.net",
    "email": "icykitdesign@gmail.com"
  }
}
